<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Login Form</title>
  <style type="text/css">
body
   {
     margin:0px; background-color:Teal; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:MediumTurquoise; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
  </style>
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script>
  	Parse.initialize("xWxXXMybnnMRcv5QSIKq0St1ssRGexYqk2eUR3WN","Ssr0oskScCNDJOBJtdgc7gY3X31QOIwBiYrMVWNp"); 
    Parse.serverURL = 'https://parseapi.back4app.com/';
  </script>
  <script>
function signUp()
{
 var user = new Parse.User();
      var u = document.getElementById("email").value;
      var v = document.getElementById("pwd1").value;
    user.set("username", u);
    user.set("password", v);
    
  
    
    user.signUp().then(function(user) {
        console.log('User created successful with name: ' + user.get("username"));
    }).catch(function(error){
        console.log("Error: " + error.code + " " + error.message);
    });
    if(u =='')
		{
			alert("please enter user name.");
		}
		else if(v=='')
		{
        	alert("enter the password");
		}
		else
		{
	alert('Thank You for Login & You are Redirecting to phoneSpecs Website');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "https://nikhilgs2001.github.io/phones/";
			}
}
</script>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Welcome To My Account Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Enter User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input type="text" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="signUp()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>
